<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="论文发表于2017.7.14，作者为Zhiguo Wang等人，属于IBM Watson实验中心，截止2017.8.6，在TREC QA数据集上测试准确率排名第一。论文的主要目标是解决自然语言句子匹配的问题，在释义识别、自然语言推断和答案选择三个方面均取得了state-of-the-art水平。 模型结构 模型自下而上分为五层，分别为单词表示层、文法表示层、匹配层、聚合层和预测层，其中匹配层为模型">
<meta property="og:type" content="article">
<meta property="og:title" content="论文简读-Bilateral Multi-Perspective Matching for Natural Language Sentences">
<meta property="og:url" content="http://yoursite.com/2017/08/06/论文简读-Bilateral-Multi-Perspective-Matching-for-Natural-Language-Sentences/index.html">
<meta property="og:site_name" content="小菜鸡">
<meta property="og:description" content="论文发表于2017.7.14，作者为Zhiguo Wang等人，属于IBM Watson实验中心，截止2017.8.6，在TREC QA数据集上测试准确率排名第一。论文的主要目标是解决自然语言句子匹配的问题，在释义识别、自然语言推断和答案选择三个方面均取得了state-of-the-art水平。 模型结构 模型自下而上分为五层，分别为单词表示层、文法表示层、匹配层、聚合层和预测层，其中匹配层为模型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/bimpm-model.png">
<meta property="og:image" content="http://yoursite.com/images/bimpm-eql3.png">
<meta property="og:image" content="http://yoursite.com/images/bimpm-eql4.png">
<meta property="og:image" content="http://yoursite.com/images/bimpm-match.png">
<meta property="og:image" content="http://yoursite.com/images/fm.png">
<meta property="og:image" content="http://yoursite.com/images/maxpool.png">
<meta property="og:image" content="http://yoursite.com/images/calcos.png">
<meta property="og:image" content="http://yoursite.com/images/mean.png">
<meta property="og:image" content="http://yoursite.com/images/ammatch.png">
<meta property="og:image" content="http://yoursite.com/images/lres.png">
<meta property="og:image" content="http://yoursite.com/images/trecqa.png">
<meta property="og:updated_time" content="2017-08-08T02:30:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文简读-Bilateral Multi-Perspective Matching for Natural Language Sentences">
<meta name="twitter:description" content="论文发表于2017.7.14，作者为Zhiguo Wang等人，属于IBM Watson实验中心，截止2017.8.6，在TREC QA数据集上测试准确率排名第一。论文的主要目标是解决自然语言句子匹配的问题，在释义识别、自然语言推断和答案选择三个方面均取得了state-of-the-art水平。 模型结构 模型自下而上分为五层，分别为单词表示层、文法表示层、匹配层、聚合层和预测层，其中匹配层为模型">
<meta name="twitter:image" content="http://yoursite.com/images/bimpm-model.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/论文简读-Bilateral-Multi-Perspective-Matching-for-Natural-Language-Sentences/"/>





  <title>论文简读-Bilateral Multi-Perspective Matching for Natural Language Sentences | 小菜鸡</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106410509-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?08f8c699b53ae2867b04d2af7373dd4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小菜鸡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/论文简读-Bilateral-Multi-Perspective-Matching-for-Natural-Language-Sentences/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小菜鸡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文简读-Bilateral Multi-Perspective Matching for Natural Language Sentences</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T11:30:16+08:00">
                2017-08-06
              </time>
            

            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文发表于2017.7.14，作者为Zhiguo Wang等人，属于IBM Watson实验中心，截止2017.8.6，在TREC QA数据集上测试准确率排名第一。论文的主要目标是解决自然语言句子匹配的问题，在释义识别、自然语言推断和答案选择三个方面均取得了state-of-the-art水平。</p>
<h1 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h1><p><img src="/images/bimpm-model.png" alt="模型结构图"></p>
<p>模型自下而上分为五层，分别为单词表示层、文法表示层、匹配层、聚合层和预测层，其中匹配层为模型的核心，文中共提出了四种匹配策略，这里的匹配也就是Attention机制。<br>假设要匹配的句子分别为P和Q。下面以P-&gt;Q方向为例进行说明，Q-&gt;P方向同理。</p>
<h2 id="单词表示层"><a href="#单词表示层" class="headerlink" title="单词表示层"></a>单词表示层</h2><p>单词级别使用了GloVe模型，字符级别对字符embedding进行随机初始化，逐个输入LSTM，在训练中进行学习，由单词中的字符组成单词的向量表示。</p>
<h2 id="文法表示层"><a href="#文法表示层" class="headerlink" title="文法表示层"></a>文法表示层</h2><p>使用双向LSTM对P和Q进行编码。</p>
<h2 id="匹配层"><a href="#匹配层" class="headerlink" title="匹配层"></a>匹配层</h2><p>本层是模型的核心层，包含四种匹配策略，分别为：Full-Matching、Maxpooling-Matching、Attentive-Matching和 Max-Attentive-Matching。在介绍四种匹配策略之前，先对论文的关键点Multi-Perspective进行说明。</p>
<h3 id="Multi-Perspective"><a href="#Multi-Perspective" class="headerlink" title="Multi-Perspective"></a>Multi-Perspective</h3><p>l表示perspectives数，W是一个可训练的参数矩阵，维度为l * d。<br><img src="/images/bimpm-eql3.png" alt="eql-3"><br><img src="/images/bimpm-eql4.png" alt="eql-4"><br>根据上面的公式，每两个向量的匹配结果为一个l维的向量m，m = [m1,…,mk,…,ml]。</p>
<h3 id="four-matching-strategies"><a href="#four-matching-strategies" class="headerlink" title="four matching strategies"></a>four matching strategies</h3><p><img src="/images/bimpm-match.png" alt="four"></p>
<h4 id="Full-Matching"><a href="#Full-Matching" class="headerlink" title="Full-Matching"></a>Full-Matching</h4><p><img src="/images/fm.png" alt="fm"><br>P中每一个前向(反向)文法向量与Q前向(反向)的最后一个时间步的输出进行匹配。</p>
<h4 id="Maxpooling-Matching"><a href="#Maxpooling-Matching" class="headerlink" title="Maxpooling-Matching"></a>Maxpooling-Matching</h4><p><img src="/images/maxpool.png" alt="maxpool"><br>P中每一个前向(反向)文法向量与Q前向(反向)每一个时间步的输出进行匹配，最后仅保留匹配最大的结果向量。</p>
<h4 id="Attentive-Matching"><a href="#Attentive-Matching" class="headerlink" title="Attentive-Matching"></a>Attentive-Matching</h4><p>先计算P中每一个前向(反向)文法向量与Q中每一个前向(反向)文法向量的余弦相似度，然后利用余弦相似度作为权重对Q各个文法向量进行加权求平均作为Q的整体表示，最后P中每一个前向(后向)文法向量与Q对应的整体表示进行匹配。<br><img src="/images/calcos.png" alt="calcos"><br><img src="/images/mean.png" alt="mean"><br><img src="/images/ammatch.png" alt="ammatch"></p>
<h4 id="Max-Attentive-Matching"><a href="#Max-Attentive-Matching" class="headerlink" title="Max-Attentive-Matching"></a>Max-Attentive-Matching</h4><p>与Attentive-Matching类似，不同的是不进行加权求和，而是直接取Q中余弦相似度最高的单词文法向量作为Q整体向量表示，与P中每一个前向(反向)文法向量进行匹配。</p>
<h2 id="聚合层"><a href="#聚合层" class="headerlink" title="聚合层"></a>聚合层</h2><p>利用双向LSTM对匹配层输出的匹配向量进行处理，取得P、Q前向和后向最后一个时间步的输出向量，连接后输入预测层。</p>
<h2 id="预测层"><a href="#预测层" class="headerlink" title="预测层"></a>预测层</h2><p>利用一个两层的前向神经网络处理固定长度的匹配向量，在输出层应用softmax函数获得Pr(y|P,Q)。</p>
<h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h1><h2 id="the-influence-of-multi-perspective-cosine-matching-function"><a href="#the-influence-of-multi-perspective-cosine-matching-function" class="headerlink" title="the influence of multi-perspective cosine matching function"></a>the influence of multi-perspective cosine matching function</h2><p><img src="/images/lres.png" alt="lres"><br>l=0时相当于直接计算余弦相似度。</p>
<h2 id="Experiments-on-Answer-Sentence-Selection"><a href="#Experiments-on-Answer-Sentence-Selection" class="headerlink" title="Experiments on Answer Sentence Selection"></a>Experiments on Answer Sentence Selection</h2><p><img src="/images/trecqa.png" alt="trecqa"><br>截止2017.8.7，在TREC-QA数据集上的表现算是并列第一吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/论文简读-Reading-Wikipedia-to-Answer-Open-Domain-Questions/" rel="next" title="论文简读-Reading Wikipedia to Answer Open-Domain Questions">
                <i class="fa fa-chevron-left"></i> 论文简读-Reading Wikipedia to Answer Open-Domain Questions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/08/论文简读-Attention-over-Attention-Neural-Networks-for-Reading-Comprehension/" rel="prev" title="论文简读-Attention-over-Attention Neural Networks for Reading Comprehension">
                论文简读-Attention-over-Attention Neural Networks for Reading Comprehension <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="Jeb" />
          
            <p class="site-author-name" itemprop="name">Jeb</p>
            <p class="site-description motion-element" itemprop="description">我菜故我在</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模型结构"><span class="nav-number">1.</span> <span class="nav-text">模型结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词表示层"><span class="nav-number">1.1.</span> <span class="nav-text">单词表示层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文法表示层"><span class="nav-number">1.2.</span> <span class="nav-text">文法表示层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配层"><span class="nav-number">1.3.</span> <span class="nav-text">匹配层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-Perspective"><span class="nav-number">1.3.1.</span> <span class="nav-text">Multi-Perspective</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#four-matching-strategies"><span class="nav-number">1.3.2.</span> <span class="nav-text">four matching strategies</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Full-Matching"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Full-Matching</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maxpooling-Matching"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Maxpooling-Matching</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Attentive-Matching"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">Attentive-Matching</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Max-Attentive-Matching"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">Max-Attentive-Matching</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合层"><span class="nav-number">1.4.</span> <span class="nav-text">聚合层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测层"><span class="nav-number">1.5.</span> <span class="nav-text">预测层</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiments"><span class="nav-number">2.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-influence-of-multi-perspective-cosine-matching-function"><span class="nav-number">2.1.</span> <span class="nav-text">the influence of multi-perspective cosine matching function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments-on-Answer-Sentence-Selection"><span class="nav-number">2.2.</span> <span class="nav-text">Experiments on Answer Sentence Selection</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
